{
  "name": "@nordicsemiconductor/cloud-azure-firmware-ci-device-action",
  "version": "0.0.0-development",
  "description": "GitHub action that runs firmware on a real device connected to Azure IoT hub via a self-hosted GitHub Actions runner",
  "scripts": {
    "build": "npx ncc build run.ts -o build",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NordicSemiconductor/cloud-azure-firmware-ci-device-action.git"
  },
  "bugs": {
    "url": "https://github.com/NordicSemiconductor/cloud-azure-firmware-ci-device-action/issues"
  },
  "homepage": "https://github.com/NordicSemiconductor/cloud-azure-firmware-ci-device-action#readme",
  "keywords": [
    "nrf-asset-tracker",
    "iot"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@actions/core": "1.10.0",
    "chalk": "5.2.0",
    "node-fetch": "3.3.1"
  },
  "devDependencies": {
    "@nordicsemiconductor/asset-tracker-cloud-code-style": "12.0.20",
    "@types/node": "18.15.11",
    "@types/node-fetch": "3.0.2",
    "@vercel/ncc": "0.36.1"
  },
  "lint-staged": {
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ],
    "*.ts": [
      "prettier --write",
      "eslint --ext .js,.ts"
    ]
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "release": {
    "branches": [
      "saga",
      {
        "name": "!(saga)",
        "prerelease": true
      }
    ],
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "failTitle": false
        }
      ]
    ]
  }
}
